{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "env": {
    "MONGODB_URL": "@mongodb_url",
    "DATABASE_NAME": "@database_name",
    "ASI_API_KEY": "@asi_api_key",
    "BINANCE_API_KEY": "@binance_api_key",
    "BINANCE_API_SECRET": "@binance_api_secret",
    "TELEGRAM_BOT_TOKEN": "@telegram_bot_token",
    "AGENTVERSE_API_KEY": "@agentverse_api_key"
  }
}